<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme" content="hugo-academic" />
    <meta name="generator" content="Hugo 0.15" />
    <meta name="author" content="John McLevey" />
    <meta name="description" content="Assistant Professor" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/academicons.min.css" />
    <link rel="stylesheet" href="/css/hugo-academic.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="/404/">

    <title>404 Page not found | Dr. John McLevey</title>

</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dr. John McLevey</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="/#">Home</a></li>
                
                <li class="nav-item"><a href="/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="/#grants">Grants</a></li>
                
                <li class="nav-item"><a href="/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <h1>Page not found</h1>
    
    <p>Are you looking for the online supplement for "From Porter to Bourdieu?" I've changed my site and the link has changed. You can find it <a href="http://www.johnmclevey.com/publication/porter-bourdieu/">here</a>.</p>
    

    <h2>Recent Publications</h2>
    
    <ul>
        <li><a href="/publication/bourdieu-handbook/">Pierre Bourdieu&#39;s Uneven Influence on Anglophone Canadian Sociology.</a></li>
    </ul>
    
    <ul>
        <li><a href="/publication/porter-bourdieu/">From Porter to Bourdieu: The Evolving Specialty Structure of English Canadian Sociology, 1966-2014.</a></li>
    </ul>
    
    <ul>
        <li><a href="/publication/think-tanks-liminal/">Understanding Policy Research in Liminal Spaces: Think Tank Responses to Diverging Principles of Legitimacy</a></li>
    </ul>
    
    <ul>
        <li><a href="/publication/think-tanks-politics/">Think Tanks, Funding, and the Politics of Policy Knowledge in Canada</a></li>
    </ul>
    

    <footer class="site-footer">
    <div class="inner">
        <p class="powered-by">

            &copy; 2016 John McLevey &middot; 



            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

</div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="/js/jquery-1.12.3.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/hugo-academic.js"></script>

        
        <script>
            (function(i,s,o,g,r,a,m){
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},
                    i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
                m.parentNode.insertBefore(a,m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-25394214-1', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

