<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme" content="hugo-academic" />
    <meta name="generator" content="Hugo 0.15" />
    <meta name="author" content="John McLevey" />
    <meta name="description" content="Assistant Professor" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/academicons.min.css" />
    <link rel="stylesheet" href="/css/hugo-academic.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="/">

    <title>Dr. John McLevey</title>

    
    <style type="text/css"> 
    .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
    .tg .tg-yw4l{vertical-align:top}
    .tg .tg-b7b8{background-color:#f9f9f9;vertical-align:top}
    th.tg-sort-header::-moz-selection { background:transparent; }th.tg-sort-header::selection      { background:transparent; }th.tg-sort-header { cursor:pointer; }table th.tg-sort-header:after {  content:'';  float:right;  margin-top:7px;  border-width:0 4px 4px;  border-style:solid;  border-color:#404040 transparent;  visibility:hidden;  }table th.tg-sort-header:hover:after {  visibility:visible;  }table th.tg-sort-desc:after,table th.tg-sort-asc:after,table th.tg-sort-asc:hover:after {  visibility:visible;  opacity:0.4;  }table th.tg-sort-desc:after {  border-bottom:none;  border-width:4px 4px 0;  }@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
    </style>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dr. John McLevey</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="/#">Home</a></li>
                
                <li class="nav-item"><a href="/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="/#grants">Grants</a></li>
                
                <li class="nav-item"><a href="/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    
    <span id="homepage" style="display: none"></span>


    
    
    
    <section id="bio" class="home-section-wrapper full_width home" style="padding-top: 0;">
        <div class="row">
    <div class="col-xs-12 col-md-4">
        <div id="profile">

            <div class="portrait"></div>

            <div class="portrait-title" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <h2 itemprop="name">John McLevey</h2>
                <h3 itemprop="jobTitle">Assistant Professor</h3>
                <h3 itemprop="worksFor">University of Waterloo</h3>
            </div>

            <ul class="list-inline social-icon">
                
                <li>
                    <a href="mailto:john.mclevey@uwaterloo.ca">
                    
                        <i class="fa fa-envelope big-icon" aria-hidden="true"></i>
                    
                    </a>
                </li>
                
                <li>
                    <a href="//github.com/mclevey">
                    
                        <i class="fa fa-github big-icon" aria-hidden="true"></i>
                    
                    </a>
                </li>
                
                <li>
                    <a href="//twitter.com/johnmclevey">
                    
                        <i class="fa fa-twitter big-icon" aria-hidden="true"></i>
                    
                    </a>
                </li>
                
            </ul>

        </div>
    </div>

    <div class="visible-sm visible-xs"></div>

    <div class="col-xs-12 col-md-8">

        

<h2 id="biography:6083a88ee3411b0d17ce02d738f69d47">Biography</h2>

<p>I&rsquo;m an Assistant Professor in the Department of Knowledge Integration at the University of Waterloo, and am cross-appointed to Sociology &amp; Legal Studies and the School of Environment, Resources, &amp; Sustainability. I&rsquo;m also an Affiliated Researcher at the Waterloo Institute for Complexity and Innovation, a Policy Fellow at the Balsillie School of International Affairs, and a board member for the University of Waterloo Survey Research Center. You can <a href="/pdfs/cv_mclevey.pdf">download my full CV here</a>.</p>

<p>In addition to writing articles, I am co-developing research software with student members of my research team. Our work is funded in part by grants from the Social Science and Humanities Research Council of Canada (SSHRC) and an <a href="https://www.ontario.ca/page/early-researcher-awards">Early Researcher Award</a> from the Ministry of Research and Innovation in Ontario. You can learn more about <a href="http://networkslab.org/metaknowledge/">metaknowledge</a> and <a href="http://networkslab.org/gitnet">gitnet</a> on my <a href="http://networkslab.org/">NetLab</a> website. I recently published an article about <em>metaknowledge</em> (with Reid McIlroy-Young) in <em>Journal of Informetrics</em>. You can read it <a href="http://www.sciencedirect.com/science/article/pii/S1751157716302000">here</a>.</p>

<p>If you are a student, you can book a meeting with me using <a href="https://mclevey.youcanbook.me">mclevey.youcanbook.me</a>.</p>


        <div class="row">

            
            <div class="col-md-5">
                <h3>Interests</h3>
                <ul>
                    
                    <li>Social Networks</li>
                    
                    <li>Sociology of Science and Science Policy, Sociology of Education and Education Policy</li>
                    
                    <li>Information Science, Bibliometrics, Scientometrics</li>
                    
                    <li>Political Sociology</li>
                    
                    <li>Environmental Sociology</li>
                    
                    <li>Computational Social Science</li>
                    
                    <li>Research Methods</li>
                    
                </ul>
            </div>
            

            
            <div class="col-md-7">
                <h3>Education</h3>
                <ul class="ul-edu fa-ul">
                    
                    <li>
                        <i class="fa-li fa fa-graduation-cap"></i>
                        <div class="description">
                            <p class="course">PhD in Sociology, 2013</p>
                            <p class="institution">McMaster University</p>
                        </div>
                    </li>
                    
                    <li>
                        <i class="fa-li fa fa-graduation-cap"></i>
                        <div class="description">
                            <p class="course">MA in Sociology, 2009</p>
                            <p class="institution">McMaster University</p>
                        </div>
                    </li>
                    
                    <li>
                        <i class="fa-li fa fa-graduation-cap"></i>
                        <div class="description">
                            <p class="course">BA(H) in Sociology, Political Science, 2008</p>
                            <p class="institution">Memorial University</p>
                        </div>
                    </li>
                    
                </ul>
            </div>
            

        </div>

    </div>
</div>

    </section>
    
    
    
    
    
    


    
    <section id="publications" class="home-section-wrapper full_width home">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <h2>Recent Publications</h2>
                <p><a href="/publication/">More Publications <i class="fa fa-angle-double-right" style="padding-left: 5px;"></i></a></p>
            </div>
            <div class="col-xs-12 col-md-8">
                <ul class="fa-ul">
                    
                    <li>
                        <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
                        <span style="padding-right: 8px">Introducing <em>metaknowledge</em>: Software for Information Science, Network Analysis, and Science of Science</span>
                        <p><a class="btn btn-primary btn-outline btn-xs" href="/publication/metaknowledge/">Details</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://bit.ly/metaknowledge">PDF</a>
<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/mclevey/metaknowledge_article_supplement">Code</a>
<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/mclevey/metaknowledge_article_supplement">Dataset</a>
<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/mclevey/metaknowledge_article_supplement">Supplement</a>
<a class="btn btn-primary btn-outline btn-xs" href="project/sci-tech-nets/">Project</a>



</p>
                    </li>
                    
                    <li>
                        <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
                        <span style="padding-right: 8px">Public Policy Formation and Implementation</span>
                        <p><a class="btn btn-primary btn-outline btn-xs" href="/publication/polify_formation/">Details</a>




<a class="btn btn-primary btn-outline btn-xs" href="/project/think-tanks-pol-soc/">Project</a>



</p>
                    </li>
                    
                    <li>
                        <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
                        <span style="padding-right: 8px">Pierre Bourdieu&rsquo;s Uneven Influence on Anglophone Canadian Sociology.</span>
                        <p><a class="btn btn-primary btn-outline btn-xs" href="/publication/bourdieu-handbook/">Details</a>




<a class="btn btn-primary btn-outline btn-xs" href="/project/sci-tech-nets/">Project</a>



</p>
                    </li>
                    
                    <li>
                        <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
                        <span style="padding-right: 8px">From Porter to Bourdieu: The Evolving Specialty Structure of English Canadian Sociology, 1966-2014.</span>
                        <p><a class="btn btn-primary btn-outline btn-xs" href="/publication/porter-bourdieu/">Details</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://bit.ly/stokes_mclevey_2016">PDF</a>
<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/mclevey/porter-to-bourdieu-code/">Code</a>


<a class="btn btn-primary btn-outline btn-xs" href="/project/sci-tech-nets/">Project</a>



</p>
                    </li>
                    
                    <li>
                        <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
                        <span style="padding-right: 8px">Understanding Policy Research in Liminal Spaces: Think Tank Responses to Diverging Principles of Legitimacy</span>
                        <p><a class="btn btn-primary btn-outline btn-xs" href="/publication/think-tanks-liminal/">Details</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://bit.ly/mclevey_2015">PDF</a>



<a class="btn btn-primary btn-outline btn-xs" href="/project/think-tanks-pol-soc/">Project</a>



</p>
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>


    



    
    <section id="projects" class="home-section-wrapper full_width home">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <h2>Projects</h2>
            </div>
            <div class="col-xs-12 col-md-8">
                <ul class="fa-ul">
                
                    <li>
                        <a href="/project/sci-tech-nets/">
                        <i class="fa-li fa fa-files-o pub-icon" aria-hidden="true"></i>
                        <span style="padding-right: 8px">1) Structure and Evolution of Scientific and Technical Networks</span>
                        </a >
                    </li>
                
                    <li>
                        <a href="/project/think-tanks-pol-soc/">
                        <i class="fa-li fa fa-files-o pub-icon" aria-hidden="true"></i>
                        <span style="padding-right: 8px">2) Think Tanks and Public Policy Research</span>
                        </a >
                    </li>
                
                    <li>
                        <a href="/project/oil-tourism/">
                        <i class="fa-li fa fa-files-o pub-icon" aria-hidden="true"></i>
                        <span style="padding-right: 8px">3) The Oil-Tourism Interface</span>
                        </a >
                    </li>
                
                    <li>
                        <a href="/project/robotics/">
                        <i class="fa-li fa fa-files-o pub-icon" aria-hidden="true"></i>
                        <span style="padding-right: 8px">4) Robotics and 21st Century Education</span>
                        </a >
                    </li>
                
                    <li>
                        <a href="/project/heroin/">
                        <i class="fa-li fa fa-files-o pub-icon" aria-hidden="true"></i>
                        <span style="padding-right: 8px">5) Drug Agent: Modeling a Heroin Market</span>
                        </a >
                    </li>
                
                </ul>
            </div>
        </div>
    </section>


    
    
    
    
    
    
    <section id="grants" class="home-section-wrapper full_width home">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <h2>Grants</h2>
            </div>
            <div class="col-xs-12 col-md-8">
                

<h3 id="research-grants:79d098bcc438c4d204c59fa48dadc34a">Research Grants</h3>

<p><em>Total Funded Research Grants since 2013: $563,729</em></p>

<ul>
<li>2016-2018 John McLevey (PI), Owen Gallupe (Collaborator) and Martin Cooke (Collaborator), <a href="http://www.sshrc-crsh.gc.ca/funding-financement/programs-programmes/insight_development_grants-su
bventions_de_developpement_savoir-eng.aspx">Social Science and Humanities Research Council of Canada (<strong>SSHRC</strong>)</a>, Insight Development Grant, “Remaking the Boundaries of Open and Proprietary Science: A Longitudinal Study of Biomedical Research and Development Networks in Canada” $67,790.</li>
<li>2016-2018 Katie Plaisance (PI) and John McLevey (Co-I), <a href="http://www.sshrc-crsh.gc.ca/funding-financement/programs-programmes/insight_development_grants-su
bventions_de_developpement_savoir-eng.aspx">Social Science and Humanities Research Council of Canada (<strong>SSHRC</strong>)</a>, Insight Development Grant, &ldquo;Increasing the Impact of Philosophy of Science in Scientific Domains&rdquo;, $59,302</li>
<li>2016-2020 John McLevey (PI), Ontario <a href="https://www.ontario.ca/document/ontario-research-fund-early-researcher-awards-program-guidelines">Early Researcher Award</a>, Ministry of Research and Innovation, &ldquo;Information and Idea Diffusion in an Open Source Collaboration Network,&rdquo; $150,000.<br /></li>
<li>2015-2016 John McLevey (PI) and Vanessa Schweizer (Co-I), Basillie School of International Affairs, Major Workshops Grant, &ldquo;Challenges and Opportunities for Governance of Socio-Ecological Systems in Comparative Perspective,&rdquo; $8,400.</li>
<li>2015-2020 Mark Stoddart (PI) and John McLevey (Co-I), <a href="http://www.sshrc-crsh.gc.ca/funding-financement/programs-programmes/insight_development_grants-su
bventions_de_developpement_savoir-eng.aspx">Social Science and Humanities Research Council of Canada (<strong>SSHRC</strong>)</a>, Insight Grant, &ldquo;The Oil-Tourism Interface and Social-Ecological Change in the North Atlantic,&rdquo; $188,423.</li>
<li>2014-2016 John McLevey (PI), <a href="http://www.sshrc-crsh.gc.ca/funding-financement/programs-programmes/insight_development_grants-su
bventions_de_developpement_savoir-eng.aspx">Social Science and Humanities Research Council of Canada (<strong>SSHRC</strong>), Insight Development Grant</a>, &ldquo;Collaborative Design in Online Networks,&rdquo; $74,814.</li>
<li>2013 University of Waterloo, Faculty Research Startup Grant, $15,000.</li>
</ul>

<h3 id="grant-applications-under-review:79d098bcc438c4d204c59fa48dadc34a">Grant Applications Under Review</h3>

<ul>
<li>Under Review. David Tindall (PI), John McLevey (Co-I), Mark Stoddart (Co-I). Collaborators: Andrew Jorgenson, Philippe Le Billon, Mario Diani, Jennifer Earl, Don Grant, Philip Leifeld, Dana R Fisher, Moses Boudourides. <a href="http://www.sshrc-crsh.gc.ca/funding-financement/programs-programmes/insight_grants-subventions_savoir-eng.aspx">Social Science and Humanities Research Council of Canada (<strong>SSHRC</strong>), Insight Grant</a> Application. &ldquo;Making sense of climate action: Understanding social mobilization to curb anthropogenic climate change through advances in social network analysis.&rdquo;</li>
</ul>

<h3 id="teaching-grants:79d098bcc438c4d204c59fa48dadc34a">Teaching Grants</h3>

<ul>
<li>2015-2016 John McLevey (PI), LITE Seed Grant, Center for Teaching Excellence, University of Waterloo, &ldquo;A Data-Driven and Interactive Approach to Enhancing Student Learning about Disciplinary and Interdisciplinary Knowledge Production,&rdquo; $4,765.20.</li>
</ul>

<h3 id="consulting-research-contracts:79d098bcc438c4d204c59fa48dadc34a">Consulting &amp; Research Contracts</h3>

<ul>
<li>Janice Aurini (PI), John McLevey (PI), and Rob Gorbet (Co-I). 2016. &ldquo;Determining the impact of classroom-integrated robotics education on acquisition and development of 21st Century competencies.&rdquo; Research contract with the Council of Ontario Directors of Education (CODE). Research Collaborators: Dr. Allyson Stokes, Dr. Scott Davies.</li>
</ul>

            </div>
        </div>
    </section>
    
    
    
    
    <section id="teaching" class="home-section-wrapper full_width home">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <h2>Teaching</h2>
            </div>
            <div class="col-xs-12 col-md-8">
                

<h3 id="planned-courses:416f445d9bade50adf875443b512ceeb">Planned Courses</h3>

<p>Knowledge Integration is a small department. We have to plan things fairly far in advance to cover program requirements, juggle sabbaticals, etc. As of right now, I have agreed to the sequence of courses listed below. <em>This is just a plan. It might change</em>.</p>

<p>I will be adding some teaching materials (e.g. syllabi, slides, assignment guidelines) here as I develop them. This information will also be available to students on a private LEARN website.</p>

<p>In addition to the list below, I am developing courses on Research Synthesis Methods, systematic reviews, and bibliometrics.</p>

<p><strong>Fall 2016</strong></p>

<ul>
<li>INTEG 120: Disciplines &amp; Integrative Practices

<ul>
<li><a href="pdfs/teaching/120_disciplines.pdf">syllabus (<code>.pdf</code>)</a>
<!-- - [slides (`.html`)](integ120/) -->
<!-- - [systems thinking paper (`.html`) grading rubric](http://www.johnmclevey.com/systems-thinking-paper/) -->
<!-- - [knowledge networks paper (`.html`) grading rubric](http://www.johnmclevey.com/knowledge-networks-paper/) -->
<!-- - [course calendar file (`.ics`)](http://www.johnmclevey.com/integ120/downloads/INTEG120.ics) --></li>
</ul></li>
<li>INTEG 375: Research Methods &amp; Design

<ul>
<li><a href="pdfs/teaching/375_methods.pdf">syllabus (<code>.pdf</code>)</a>
<!-- - [slides (`.html`)](research-methods/) -->
<!-- - [code for R lessons](r_lessons/) (`.html`) -->
<!-- - [research proposal (`.html`) grading rubric](http://www.johnmclevey.com/research-proposal-rubric/) -->
<!-- - [empirical research paper (`.html`) grading rubric](http://www.johnmclevey.com/research-paper-rubric/) -->
<!-- - [course calendar file (`.ics`)](http://www.johnmclevey.com/research-methods/downloads/INTEG375.ics) --></li>
</ul></li>
</ul>

<p><strong>Winter 2017</strong></p>

<ul>
<li><strong>No teaching, I will be on sabbatical</strong></li>
</ul>

<p><strong>Fall 2017</strong></p>

<ul>
<li>INTEG 120: Disciplines &amp; Integrative Practices</li>
<li>INTEG 420A: Senior Thesis Seminar</li>
</ul>

<p><strong>Winter 2018</strong></p>

<ul>
<li>INTEG 340: Research Methods and Design</li>
<li>INTEG 420B: Senior Thesis Seminar</li>
<li><em>INTEG elective</em>, most likely on science &amp; policymaking, public understanding of science, computational social science, or data visualization</li>
</ul>

<p><strong>Fall 2018</strong></p>

<ul>
<li>INTEG 120: Disciplines &amp; Integrative Practices</li>
<li>INTEG 420A: Senior Thesis Seminar (co-taught with Vanessa Schweizer)</li>
<li><em>INTEG elective</em> on policy formation and decision making with a substantive focus on environmental policy (co-taught with Vanessa Schweizer)</li>
</ul>

<h3 id="past-courses:416f445d9bade50adf875443b512ceeb">Past Courses</h3>

<ul>
<li>Research Methods &amp; Design</li>
<li>Data Visualization &ndash; <a href="/pdfs/teaching/375_visualization.pdf">Winter 2016 PDF syllabus</a></li>
<li>Disciplines and Integrative Practices</li>
<li>Open Science / Computational Social Science &ndash; <a href="/pdfs/teaching/475_open.pdf">Fall 2015 PDF syllabus</a><br /></li>
<li>Sociology of Science &ndash; <a href="/pdfs/teaching/312_science.pdf">Winter 2015 PDF syllabus</a></li>
<li>Creativity &amp; Innovation &ndash; this course is currently being taught by Vanessa Schweizer.</li>
</ul>

<p>I have also occasionally taught undergraduate and graduate reading courses in social network analysis, computational social science, sociology of science, organizations, and research methods. I only teach these courses under very specific circumstances.</p>

<h3 id="student-supervision:416f445d9bade50adf875443b512ceeb">Student Supervision</h3>

<p>PhD completed</p>

<ul>
<li>Michael Clarke (dissertation committee member)<br /></li>
</ul>

<p>PhD in progress</p>

<ul>
<li>Amelia Howard (dissertation co-supervisor)</li>
<li>Rod Missaghian (dissertation committee member)</li>
<li>Noorin Manji (dissertation committee member)</li>
<li>Yixi Yang (dissertation committee member, supervisor Mark Stoddart at Memorial University)<br /></li>
<li>Pierson Browne (dissertation committee member)</li>
</ul>

<p>MA in progress:</p>

<ul>
<li>Alexander (Sasha) Graham (thesis supervisor)</li>
<li>Junyi (Jill) Wang (reader, supervisor Derek Robinson)</li>
<li>Nicholas Brandon, MD (thesis committee member, School of Public Health and Health Systems, Faculty of Applied Health Sciences, supervisor Shannon Majowicz)</li>
</ul>

<p>Undergraduate honors in progress and completed:</p>

<ul>
<li>Jillian Anderson (in progress 2016-17)</li>
<li>Julia Yaroshinsky (completed 2016)</li>
<li>Tiffany Lin (completed 2015)</li>
<li>Benjamin Carr (completed 2014)</li>
<li>Chelsea Mills (completed 2013)</li>
<li>Christina Minji Chung (completed 2013)<br /></li>
</ul>

<h3 id="research-assistants:416f445d9bade50adf875443b512ceeb">Research Assistants</h3>

<p><strong>Current</strong>: Jillian Anderson (UG), Joel Becker (UG), Steve McColl (UG), Pierson Browne (PhD), Brittney Etmanski (PhD), Sasha Graham (MA), Yixi Yang (PhD)</p>

<p><strong>Past</strong>: Reid McIlroy-Young (UG), Amelia Howard (PhD), Tiffany Lin (UG), Evaleen Hellinga (UG)</p>

<p>For information about my research assistants, please see the <a href="http://networkslab.org/">NetLab website</a>.</p>

<h3 id="teaching-assistants:416f445d9bade50adf875443b512ceeb">Teaching Assistants</h3>

<p>Bronwyn McIlroy-Young (INTEG 120 &ndash; 2014, 2016), Samantha Afonso (INTEG 120 &amp; INTEG 375 Research Design and Methods &ndash; 2016), Rebecca Little (INTEG 120 &ndash; 2015), Geoff Evamy-Hill (INTEG 120 &ndash; 2013)</p>

            </div>
        </div>
    </section>
    
    


    
    <section id="contact" class="home-section-wrapper full_width home">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <h2>Contact</h2>
            </div>
            <div class="col-xs-12 col-md-8">
                <ul class="list-unstyled">

    
    <li>
        <i class="fa fa-phone fa-fw" aria-hidden="true"></i>
        <span><a href="tel:647-921-2044">647-921-2044</a></span>
    </li>
    

    
    <li>
        <i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
        <span><a href="mailto:john.mclevey@uwaterloo.ca">john.mclevey@uwaterloo.ca</a></span>
    </li>
    

    
    <li>
        <i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>
        <span>Environment 1-215, University of Waterloo, Waterloo, ON, Canada</span>
    </li>
    

</ul>

            </div>
        </div>
    </section>


    
    <footer class="site-footer">
    <div class="inner">
        <p class="powered-by">

            &copy; 2016 John McLevey &middot; 



            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>


</div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="/js/jquery-1.12.3.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/hugo-academic.js"></script>

        
        <script>
            (function(i,s,o,g,r,a,m){
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},
                    i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
                m.parentNode.insertBefore(a,m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-25394214-1', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

