<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme" content="hugo-academic" />
    <meta name="generator" content="Hugo 0.15" />
    <meta name="author" content="John McLevey" />
    <meta name="description" content="Assistant Professor" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/academicons.min.css" />
    <link rel="stylesheet" href="/css/hugo-academic.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="/publication/porter-bourdieu/">

    <title>From Porter to Bourdieu: The Evolving Specialty Structure of English Canadian Sociology, 1966-2014. | Dr. John McLevey</title>

    
    <style type="text/css"> 
    .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
    .tg .tg-yw4l{vertical-align:top}
    .tg .tg-b7b8{background-color:#f9f9f9;vertical-align:top}
    th.tg-sort-header::-moz-selection { background:transparent; }th.tg-sort-header::selection      { background:transparent; }th.tg-sort-header { cursor:pointer; }table th.tg-sort-header:after {  content:'';  float:right;  margin-top:7px;  border-width:0 4px 4px;  border-style:solid;  border-color:#404040 transparent;  visibility:hidden;  }table th.tg-sort-header:hover:after {  visibility:visible;  }table th.tg-sort-desc:after,table th.tg-sort-asc:after,table th.tg-sort-asc:hover:after {  visibility:visible;  opacity:0.4;  }table th.tg-sort-desc:after {  border-bottom:none;  border-width:4px 4px 0;  }@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
    </style>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dr. John McLevey</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="/#">Home</a></li>
                
                <li class="nav-item"><a href="/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="/#grants">Grants</a></li>
                
                <li class="nav-item"><a href="/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <div id="pub">
        <div class="pub-title">
            <h1>From Porter to Bourdieu: The Evolving Specialty Structure of English Canadian Sociology, 1966-2014.</h1>
            <span class="citation_authors">
                
                Allyson Stokes, John McLevey
                
            </span>
            <span class="pull-right">
                
<div class="share">

    <a class="facebook" href="https://www.facebook.com/sharer.php?u=%2fpublication%2fporter-bourdieu%2f" target="_blank">
        <i class="fa fa-facebook-square"></i>
        <span class="hidden">Facebook</span>
    </a>

    <a class="twitter" href="https://twitter.com/intent/tweet?text=From%20Porter%20to%20Bourdieu%3a%20The%20Evolving%20Specialty%20Structure%20of%20English%20Canadian%20Sociology%2c%201966-2014.&amp;url=%2fpublication%2fporter-bourdieu%2f" target="_blank">
        <i class="fa fa-twitter-square"></i>
        <span class="hidden">Twitter</span>
    </a>

    <a class="email" href="mailto:?subject=From%20Porter%20to%20Bourdieu%3a%20The%20Evolving%20Specialty%20Structure%20of%20English%20Canadian%20Sociology%2c%201966-2014.&amp;body=%2fpublication%2fporter-bourdieu%2f">
        <i class="fa fa-envelope-square"></i>
        <span class="hidden">Email</span>
    </a>

</div>


            </span>
        </div>

        <h3>Abstract</h3>
        <p>How has English Canadian sociology changed from 1966-2014? Has it become more intellectually fragmented or cohesive over time? We answer these questions by analyzing co-citation networks extracted from 7,141 sociology articles published in 169 journals. We show how the most central early specialties developed largely in response to John Porter’s The Vertical Mosaic. In later decades, the discipline diversified, fragmented, and then reorganized around a new set of specialties knit together by the work of Pierre Bourdieu. The discipline was most intellectually fragmented in periods where multiple specialties were emerging or declining concurrently (i.e. 1975-1985 and 1995-2004), and was more structurally cohesive from 2005-2014 than in any previous period.</p>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3" style="font-weight: bold">Publication</div>
                    <div class="col-xs-12 col-sm-9">In <em>Canadian Review of Sociology</em></div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3" style="font-weight: bold">Date</div>
                    <div class="col-xs-12 col-sm-9">August, 2016</div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="row" style="padding-top: 10px">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3" style="font-weight: bold; line-height:34px;">Links</div>
                    <div class="col-xs-12 col-sm-9">

                        <a class="btn btn-primary btn-outline" href="http://bit.ly/stokes_mclevey_2016">PDF</a>
                        <a class="btn btn-primary btn-outline" href="https://github.com/mclevey/porter-to-bourdieu-code/">Code</a>
                        
                        
                        <a class="btn btn-primary btn-outline" href="/project/sci-tech-nets/">Project</a>
                        
                        
                        

                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="space-below"></div>

        

<h1 id="online-supplement-list-of-169-journals-in-the-analysis:f4adfcd8dd9aec15ad680f27a3f9adf0">Online Supplement: List of 169 Journals in the Analysis</h1>

<p>Acta Sociologica<br />
Actes de la recherche en sciences sociales<br />
Administrative Science Quarterly<br />
Afro-American Studies<br />
Agriculture and Human Values<br />
American Journal of Economics and Sociology<br />
American Journal of Sociology<br />
American Sociological Review<br />
American Sociologist<br />
Annals of Phenomenological Sociology<br />
Annals of Tourism Research<br />
Annual Review of Law and Social Science<br />
Annual Review of Sociology<br />
Applied Social Studies<br />
Armed Forces &amp; Society<br />
Australian and New Zealand Journal of Sociology<br />
Blue Ribbon Papers: Interactionism the Emerging Landscape<br />
Body &amp; Society<br />
British Journal of Sociology<br />
British Journal of Sociology of Education<br />
Cahiers internationaux de sociologie<br />
Canadian Journal of Sociology (also searched under French name)<br />
Canadian Review of Sociology (and Anthropology) (also searched under French name)<br />
Canadian Studies in Population<br />
City &amp; Community<br />
Comparative Sociology<br />
Comparative Studies in Society and History<br />
Contemporary Sociology - A Journal of Reviews<br />
Contributions to Indian Sociology<br />
Crime Media Culture<br />
Criminology<br />
Critical Sociology<br />
Cultural Sociology<br />
Current Sociology<br />
Current Sociology<br />
Demography<br />
Deviance et societe<br />
Deviant Behavior<br />
Discourse &amp; Society<br />
Du Bois Review - Social Science Research on Race<br />
Economic and Social Review<br />
Economy and Society<br />
Ethnic and Racial Studies<br />
Ethnography<br />
European Journal of Social Theory<br />
European Societies<br />
European Sociological Review<br />
Food Culture &amp; Society<br />
Future of Children<br />
Gender &amp; Society<br />
Global Networks - A Journal of Transnational Affairs<br />
Health Sociology Review<br />
Human Context<br />
Human Ecology<br />
Human Ecology Review<br />
Human Nature<br />
Human Studies<br />
Indian Sociological Bulletin<br />
Information Communication &amp; Society<br />
Innovation - The European Journal of Social Science Research<br />
International Journal of Comparative Sociology<br />
International Journal of Contemporary Sociology<br />
International Journal of Intercultural Relations<br />
International Journal of Sociology of the Family<br />
International Journal of the Sociology of Law<br />
International Political Sociology<br />
International Review For the Sociology of Sport<br />
International Review of Modern Sociology<br />
International Sociology<br />
International Review of Sociology<br />
Jewish Journal of Sociology<br />
Journal For the Scientific Study of Religion<br />
Journal of Consumer Culture<br />
Journal of Contemporary Ethnography<br />
Journal of Family Issues<br />
Journal of Historical Sociology<br />
Journal of Human Relations<br />
Journal of Law and Society<br />
Journal of Leisure Research<br />
Journal of Marriage and Family<br />
Journal of Marriage and the Family<br />
Journal of Mathematical Sociology<br />
Journal of Political &amp; Military Sociology<br />
Journal of Sociology<br />
Journal of Sociology and Social Welfare<br />
Journal of Sport &amp; Social Issues<br />
Journal of the History of Sexuality<br />
Journal of Voluntary Action Research<br />
Language in Society<br />
Law &amp; Society Review<br />
Leisure Sciences<br />
Loisir &amp; societe - Society and Leisure<br />
Mass Emergencies<br />
Media Culture &amp; Society<br />
Men and Masculinities<br />
Mid-American Review of Sociology<br />
Mobilization<br />
Nations and Nationalism<br />
Netherlands Journal of Social Sciences<br />
Pacific Sociological Review<br />
Play &amp; Culture<br />
Poetics<br />
Politics &amp; Society<br />
Population and Development Review<br />
Public Opinion Quarterly<br />
Qualitative Research<br />
Qualitative Sociology<br />
Race &amp; Class<br />
Radical Interactionism on the Rise<br />
Rationality and Society<br />
Research in Social Stratification and Mobility<br />
Review of Religious Research<br />
Revue De L Institut De Sociologie<br />
Revue Francaise De Sociologie<br />
Rural Sociology<br />
Sage Professional Paper in Contemporary Political Sociology Series<br />
Science Technology &amp; Human Values<br />
Scientometrics<br />
Scottish Journal of Sociology<br />
Sexualities<br />
Social Compass<br />
Social Forces<br />
Social Indicators Research<br />
Social Movement Studies<br />
Social Networks<br />
Social Problems<br />
Social Psychology Quarterly<br />
Social Science Quarterly<br />
Social Science Research<br />
Social Studies of Science<br />
Social Studies - Irish Journal of Sociology<br />
Society &amp; Natural Resources<br />
Society and Mental Health<br />
Socio-Economic Review<br />
Sociologia Ruralis<br />
Sociological Analysis<br />
Sociological Analysis &amp; Theory<br />
Sociological Bulletin<br />
Sociological Focus<br />
Sociological Forum<br />
Sociological Inquiry<br />
Sociological Methodology<br />
Sociological Methods &amp; Research<br />
Sociological Perspectives<br />
Sociological Quarterly<br />
Sociological Research Online<br />
Sociological Review<br />
Sociological Spectrum<br />
Sociological Symposium<br />
Sociological Theory<br />
Sociological Theory and Methods<br />
Sociologie du travail<br />
Sociologie et societes<br />
Sociology and Social Research<br />
Sociology of Education<br />
Sociology of Health &amp; Illness<br />
Sociology of Religion<br />
Sociology of Sport Journal<br />
Sociology of Work and Occupations<br />
Sociology - The Journal of the British Sociological Association<br />
Southwestern Social Science Quarterly<br />
Studies in Symbolic Interaction<br />
Symbolic Interaction<br />
Teaching Sociology<br />
Theory and Society<br />
Theory Culture &amp; Society<br />
Work and Occupations<br />
Work Employment and Society<br />
Youth &amp; Society</p>


    </div>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="/publication/think-tanks-liminal/"><span aria-hidden="true">&larr;</span> Understanding Policy Research in Liminal Spaces: Think Tank Responses to Diverging Principles of Legitimacy</a></li>
        

        
        <li class="next"><a href="/publication/polify_formation/">Public Policy Formation and Implementation <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    <footer class="site-footer">
    <div class="inner">
        <p class="powered-by">

            &copy; 2016 John McLevey &middot; 



            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

</div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="/js/jquery-1.12.3.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/hugo-academic.js"></script>

        
        <script>
            (function(i,s,o,g,r,a,m){
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},
                    i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
                m.parentNode.insertBefore(a,m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-25394214-1', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

