<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme" content="hugo-academic" />
    <meta name="generator" content="Hugo 0.15" />
    <meta name="author" content="John McLevey" />
    <meta name="description" content="Assistant Professor" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/academicons.min.css" />
    <link rel="stylesheet" href="/css/hugo-academic.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="/publication/">

    <title>Publications | Dr. John McLevey</title>

    
    <style type="text/css"> 
    .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
    .tg .tg-yw4l{vertical-align:top}
    .tg .tg-b7b8{background-color:#f9f9f9;vertical-align:top}
    th.tg-sort-header::-moz-selection { background:transparent; }th.tg-sort-header::selection      { background:transparent; }th.tg-sort-header { cursor:pointer; }table th.tg-sort-header:after {  content:'';  float:right;  margin-top:7px;  border-width:0 4px 4px;  border-style:solid;  border-color:#404040 transparent;  visibility:hidden;  }table th.tg-sort-header:hover:after {  visibility:visible;  }table th.tg-sort-desc:after,table th.tg-sort-asc:after,table th.tg-sort-asc:hover:after {  visibility:visible;  opacity:0.4;  }table th.tg-sort-desc:after {  border-bottom:none;  border-width:4px 4px 0;  }@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
    </style>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dr. John McLevey</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="/#">Home</a></li>
                
                <li class="nav-item"><a href="/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="/#grants">Grants</a></li>
                
                <li class="nav-item"><a href="/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>


<div class="container">


    <div class="row">
        <div class="col-md-12">
            <h2>Publications</h2>
            

            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2017</h3>
                </div>
                <div class="col-md-10">
                    <ul class="compact fa-ul">
                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i> Introducing <em>metaknowledge</em>: Software for Information Science, Network Analysis, and Science of Science
                            <p><a class="btn btn-primary btn-outline btn-xs" href="/publication/metaknowledge/">Details</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://bit.ly/metaknowledge">PDF</a>
<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/mclevey/metaknowledge_article_supplement">Code</a>
<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/mclevey/metaknowledge_article_supplement">Dataset</a>
<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/mclevey/metaknowledge_article_supplement">Supplement</a>
<a class="btn btn-primary btn-outline btn-xs" href="project/sci-tech-nets/">Project</a>



</p>
                        </li>
                        
                    </ul>
                </div>
            </div>

            

            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2016</h3>
                </div>
                <div class="col-md-10">
                    <ul class="compact fa-ul">
                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i> Pierre Bourdieu&rsquo;s Uneven Influence on Anglophone Canadian Sociology.
                            <p><a class="btn btn-primary btn-outline btn-xs" href="/publication/bourdieu-handbook/">Details</a>




<a class="btn btn-primary btn-outline btn-xs" href="/project/sci-tech-nets/">Project</a>



</p>
                        </li>
                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i> Public Policy Formation and Implementation
                            <p><a class="btn btn-primary btn-outline btn-xs" href="/publication/polify_formation/">Details</a>




<a class="btn btn-primary btn-outline btn-xs" href="/project/think-tanks-pol-soc/">Project</a>



</p>
                        </li>
                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i> From Porter to Bourdieu: The Evolving Specialty Structure of English Canadian Sociology, 1966-2014.
                            <p><a class="btn btn-primary btn-outline btn-xs" href="/publication/porter-bourdieu/">Details</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://bit.ly/stokes_mclevey_2016">PDF</a>
<a class="btn btn-primary btn-outline btn-xs" href="https://github.com/mclevey/porter-to-bourdieu-code/">Code</a>


<a class="btn btn-primary btn-outline btn-xs" href="/project/sci-tech-nets/">Project</a>



</p>
                        </li>
                        
                    </ul>
                </div>
            </div>

            

            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2015</h3>
                </div>
                <div class="col-md-10">
                    <ul class="compact fa-ul">
                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i> Understanding Policy Research in Liminal Spaces: Think Tank Responses to Diverging Principles of Legitimacy
                            <p><a class="btn btn-primary btn-outline btn-xs" href="/publication/think-tanks-liminal/">Details</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://bit.ly/mclevey_2015">PDF</a>



<a class="btn btn-primary btn-outline btn-xs" href="/project/think-tanks-pol-soc/">Project</a>



</p>
                        </li>
                        
                    </ul>
                </div>
            </div>

            

            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2014</h3>
                </div>
                <div class="col-md-10">
                    <ul class="compact fa-ul">
                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i> Think Tanks, Funding, and the Politics of Policy Knowledge in Canada
                            <p><a class="btn btn-primary btn-outline btn-xs" href="/publication/think-tanks-politics/">Details</a>
<a class="btn btn-primary btn-outline btn-xs" href="http://bit.ly/mclevey_2014">PDF</a>



<a class="btn btn-primary btn-outline btn-xs" href="/project/think-tanks-pol-soc/">Project</a>



</p>
                        </li>
                        
                    </ul>
                </div>
            </div>

            
        </div>
        </div>


    <footer class="site-footer">
    <div class="inner">
        <p class="powered-by">

            &copy; 2016 John McLevey &middot; 



            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>


</div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="/js/jquery-1.12.3.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/hugo-academic.js"></script>

        
        <script>
            (function(i,s,o,g,r,a,m){
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},
                    i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
                m.parentNode.insertBefore(a,m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-25394214-1', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>
