<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme" content="hugo-academic" />
    <meta name="generator" content="Hugo 0.15" />
    <meta name="author" content="John McLevey" />
    <meta name="description" content="Assistant Professor" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/academicons.min.css" />
    <link rel="stylesheet" href="/css/hugo-academic.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="/tags/computational-social-science/">

    <title>Computational Social Science | Dr. John McLevey</title>

    
    <style type="text/css"> 
    .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
    .tg .tg-yw4l{vertical-align:top}
    .tg .tg-b7b8{background-color:#f9f9f9;vertical-align:top}
    th.tg-sort-header::-moz-selection { background:transparent; }th.tg-sort-header::selection      { background:transparent; }th.tg-sort-header { cursor:pointer; }table th.tg-sort-header:after {  content:'';  float:right;  margin-top:7px;  border-width:0 4px 4px;  border-style:solid;  border-color:#404040 transparent;  visibility:hidden;  }table th.tg-sort-header:hover:after {  visibility:visible;  }table th.tg-sort-desc:after,table th.tg-sort-asc:after,table th.tg-sort-asc:hover:after {  visibility:visible;  opacity:0.4;  }table th.tg-sort-desc:after {  border-bottom:none;  border-width:4px 4px 0;  }@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
    </style>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Dr. John McLevey</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="/#">Home</a></li>
                
                <li class="nav-item"><a href="/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="/#grants">Grants</a></li>
                
                <li class="nav-item"><a href="/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    
    
    <div>
        <h2><a href="/project/sci-tech-nets/">1) Structure and Evolution of Scientific and Technical Networks</a></h2>
        <p>I am working on a series of related papers with colleagues that are all broadly about the structure and dynamics of scientific and technical networks. First, I am working with Allyson Stokes on papers about structural changes in the intellectual networks of Canadian sociology from 1966-2015. Second, I am working with Katie Plaisance and some of my students on modeling knowledge diffusion processes using the case of philosophy of science. Finally, I am in the early stages of developing a new series of papers on the co-evolution of biomedical research and development networks with open science practices.</p>
    </div>
    
    <div>
        <h2><a href="/project/heroin/">5) Drug Agent: Modeling a Heroin Market</a></h2>
        <p>I am collaborating with Kirsten Robinson and Owen Gallupe on an agent based model of a heroin market. Our model, which is still in development, tests the effectiveness of strategies that dealers use to evade arrest. In doing so, it speaks to broader questions about resilience in social networks and complex systems more broadly. The model is based, in part, on crime data from Australia.</p>
    </div>
    

    


    <footer class="site-footer">
    <div class="inner">
        <p class="powered-by">

            &copy; 2016 John McLevey &middot; 



            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

</div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="/js/jquery-1.12.3.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/hugo-academic.js"></script>

        
        <script>
            (function(i,s,o,g,r,a,m){
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},
                    i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
                m.parentNode.insertBefore(a,m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-25394214-1', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

